# testIdeaWithGit

./: pom.xml
src/main/java/com/EXWUYA/: SpringbootConfig.java  TestArea.java
src/main/java/com/EXWUYA/Converter/: StringToDateConverter.java
src/main/java/com/EXWUYA/Exception/: ExceptionHandlerAnnotaion1.java  ExceptionHandlerCenter.java
src/main/java/com/EXWUYA/PreHandler/: DataPreHandler1.java
src/main/java/com/EXWUYA/config/: Config.java  CustomLocaleResolver.java  MVCConfig.java  SwaggerConfig.java
src/main/java/com/EXWUYA/controller/: I18nController.java  TestController.java  UserController.java
src/main/java/com/EXWUYA/dao/mapper/: TestMapper.java  accountMapper.java  accountSubMapper.java
src/main/java/com/EXWUYA/domian/: Account.java  Test1.java  User.java
src/main/java/com/EXWUYA/test1/: ForValidationTest.java  Getter.java  testMP.java
src/main/resources/: application.properties
src/main/resources/pages/: hello.jsp
src/main/resources/static/error/: 5xx.html
src/main/resources/templates/: errorPage1.html  international.html  staticPage.html  success.html  user.html  user.properties
